[1/5] cd /home/alemao/dev/lamp/lamp/build/esp-idf/esptool_py && /home/alemao/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/alemao/dev/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/alemao/dev/lamp/lamp/build/partition_table/partition-table.bin /home/alemao/dev/lamp/lamp/build/app-template.bin
app-template.bin binary size 0x302b0 bytes. Smallest app partition is 0x100000 bytes. 0xcfd50 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/alemao/dev/lamp/lamp/build/bootloader/esp-idf/esptool_py && /home/alemao/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/alemao/dev/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/alemao/dev/lamp/lamp/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/alemao/dev/esp-idf-v5.4.1/components/esptool_py && /home/alemao/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/alemao/dev/esp-idf-v5.4.1 -D "SERIAL_TOOL=/home/alemao/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/alemao/dev/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/alemao/dev/lamp/lamp/build -P /home/alemao/dev/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 08:3a:f2:ac:50:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16380...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16380 compressed) at 0x00001000 in 0.8 seconds (effective 247.8 kbit/s)...
Hash of data verified.
Compressed 197296 bytes to 106184...
Writing at 0x00010000... (14 %)
Writing at 0x0001ce30... (28 %)
Writing at 0x00022e22... (42 %)
Writing at 0x00028eac... (57 %)
Writing at 0x00030351... (71 %)
Writing at 0x00036f16... (85 %)
Writing at 0x0003d507... (100 %)
Wrote 197296 bytes (106184 compressed) at 0x00010000 in 2.5 seconds (effective 630.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 402.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
