
+------------------+     +------------------+     +------------------+
|   encoder_task   | --> |   input_handler  | <-- |   button_task    |
+------------------+     +------------------+     +------------------+
                                |
                                v
                       +------------------+
                       |     fsm_task     | <- Estado global do sistema
                       +------------------+
                                |
        +-----------------------+----------------------+
        |                      |                      |
        v                      v                      v
+---------------+      +----------------+      +----------------+
| led_driver    |      | effect_manager |      | system_config  |
+---------------+      +----------------+      +----------------+
        ^                      |                      ^
        |                      v                      |
        +-------------< effect_param_task >-----------+

