Boot Sequence
+------------------+     +----------------------+
|      Boot        | --> | Check OTA Flag (NVS) |
+------------------+     +----------------------+
                                |
           +--------------------+--------------------+
           | (OTA Mode Enabled) |                    | (Normal Boot)
           v                    v                    v
+------------------+   +-------------------+   +----------------------+
|   ota_updater    |   | Load NVS Data     |   | Initialize Queues    |
+------------------+   +-------------------+   +----------------------+
                                |                    |
                                v                    v
                       +-------------------+   +----------------------+
                       | Apply NVS Data to |   | Initialize HW Drivers|
                       | FSM/LED Controller|   | (Button, Enc, etc.)  |
                       +-------------------+   +----------------------+
                                |                    |
                                +-------+------------+
                                        |
                                        v
                               +------------------+
                               | Start All Tasks  |
                               +------------------+

----------------------------------------------------------------------------------------------------

Main Application Flow
                                                              +------------------+
                               +----------------------------> |      NVS         |
                               | (Load/Save Config)           +------------------+
                               |                                      ^
                               |                                      |
+-----------+      +-----------+      +-----------+      +-----------+      +-----------+
|  Button   |      |  Encoder  |      |   Touch   |      |   Switch  |      |  ESP-NOW  |
+-----------+      +-----------+      +-----------+      +-----------+      +-----------+
      |                  |                  |                  |                  |
      v                  v                  v                  v                  v
(button_queue)   (encoder_queue)    (touch_queue)      (switch_queue)   (espnow_queue)
      |                  |                  |                  |                  |
      +-------+----------+----------+----------+----------+-------+
              |                     |                     |
              v                     v                     v
      +-----------------------------------------------------------+
      |                      input_integrator                     |
      +-----------------------------------------------------------+
                                    |
                                    v (integrated_event_queue)
                           +------------------+
                           |       fsm        |
                           +------------------+
                                    |
                                    v (led_cmd_queue)
                           +------------------+
                           |  led_controller  |
                           +------------------+
                                    |
                                    v (led_strip_queue)
                           +------------------+
                           |    led_driver    |
                           +------------------+
                                    |
                                    v
                           +------------------+
                           |   Physical LEDs  |
                           +------------------+